src/views/index.pug
doctype html
html
    head
        //- Include the head with the meta and link tags
        include components/head.pug
        title BodaBoda Banja : Sign in
    body
        form(action="/signin" method="POST")
            table
                tbody
                    tr
                        td Username :
                        td
                            input#username(type="text", name="username")
                    tr
                        td Password :
                        td
                            input#userpassword(type="password", name="userpassword")
                    tr
                        td(cols="2")
                            a(href="/register") Have no account? Register instead
                    tr
                        td
                            input#btn_submit_login(type="button", value="SUBMIT")
                        td
                            input#btn_reset_login(type="reset", value="CANCEL")
                    tr
                        td(cols="2")
                            a(href="/resetpassword") Reset Password
                        

        //- Include the footer component
        include components/footer
        script(src="js/bootstrap/jquery.js")
        script(src="js/bootstrap/bootstrap.js")
        script(src="js/index.js")

index.html
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boda Boda Banja: Signin</title>
  </head>
  <body>
    <form action="">
      <table>
        <tbody>
          <tr>
            <td>Username :</td>
            <td><input type="text" name="username" id="username" /></td>
          </tr>
          <tr>
            <td>Password :</td>
            <td>
              <input type="password" name="userpassword" id="userpassword" />
            </td>
          </tr>
          <tr>
            <td>
              <input type="submit" value="SUBMIT" id="btn_submit_login" />
            </td>
            <td><input type="reset" value="CANCEL" id="btn_reset_login" /></td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
